name: torchrl
channels:
  - conda-forge
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.7.14=hbd8a1cb_0
  - expat=2.7.1=h6a678d5_0
  - kernel-headers_linux-64=2.6.32=he073ed8_17
  - ld_impl_linux-64=2.40=h12ee557_0
  - libdrm-cos6-x86_64=2.4.65=h9b0a68f_1105
  - libffi=3.4.4=h6a678d5_1
  - libgcc=15.1.0=h767d61c_3
  - libgcc-ng=15.1.0=h69a702a_3
  - libgomp=15.1.0=h767d61c_3
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - libx11-common-cos6-x86_64=1.6.4=h9b0a68f_1105
  - libx11-cos6-x86_64=1.6.4=h9b0a68f_1105
  - libxcb=1.17.0=h9b100fa_0
  - mesa-dri-drivers-cos6-x86_64=11.0.7=h9b0a68f_1105
  - mesa-dri1-drivers-cos6-x86_64=7.11=h9b0a68f_1105
  - mesa-libgl-cos6-x86_64=11.0.7=h9b0a68f_1105
  - ncurses=6.4=h6a678d5_0
  - openssl=3.5.1=h7b32b05_0
  - pip=25.1=pyhc872135_2
  - pthread-stubs=0.3=h0ce48e5_1
  - python=3.12.11=h22baa00_0
  - readline=8.2=h5eee18b_0
  - setuptools=78.1.1=py312h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - sysroot_linux-64=2.12=he073ed8_17
  - tk=8.6.14=h993c535_1
  - tzdata=2025b=h04d1e81_0
  - wheel=0.45.1=py312h06a4308_0
  - xorg-libx11=1.8.12=h9b100fa_1
  - xorg-libxau=1.0.12=h9b100fa_0
  - xorg-libxdmcp=1.1.5=h9b100fa_0
  - xorg-xorgproto=2024.1=h5eee18b_1
  - xz=5.6.4=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.3.1
      - av==15.0.0
      - cffi==1.17.1
      - cloudpickle==3.1.1
      - contourpy==1.3.2
      - cycler==0.12.1
      - cython==3.1.2
      - etils==1.12.2
      - fasteners==0.19
      - filelock==3.18.0
      - fonttools==4.58.5
      - fsspec==2025.5.1
      - glfw==2.9.0
      - gym==0.26.2
      - gym-notices==0.0.8
      - imageio==2.37.0
      - imageio-ffmpeg==0.6.0
      - importlib-metadata==8.7.0
      - importlib-resources==6.5.2
      - jinja2==3.1.6
      - kiwisolver==1.4.8
      - markupsafe==3.0.2
      - matplotlib==3.10.3
      - mpmath==1.3.0
      - mujoco==3.3.4
      - neat-python==0.92
      - networkx==3.5
      - numpy==2.2.6
      - nvidia-cublas-cu12==12.6.4.1
      - nvidia-cuda-cupti-cu12==12.6.80
      - nvidia-cuda-nvrtc-cu12==12.6.77
      - nvidia-cuda-runtime-cu12==12.6.77
      - nvidia-cudnn-cu12==9.5.1.17
      - nvidia-cufft-cu12==11.3.0.4
      - nvidia-cufile-cu12==1.11.1.6
      - nvidia-curand-cu12==10.3.7.77
      - nvidia-cusolver-cu12==11.7.1.2
      - nvidia-cusparse-cu12==12.5.4.2
      - nvidia-cusparselt-cu12==0.6.3
      - nvidia-nccl-cu12==2.26.2
      - nvidia-nvjitlink-cu12==12.6.85
      - nvidia-nvtx-cu12==12.6.77
      - opencv-python==4.12.0.88
      - orjson==3.10.18
      - packaging==25.0
      - pillow==11.3.0
      - psutil==7.0.0
      - pycparser==2.22
      - pygame==2.6.1
      - pyglet==1.5.27
      - pyopengl==3.1.9
      - pyopengl-accelerate==3.1.9
      - pyparsing==3.2.3
      - python-dateutil==2.9.0.post0
      - pyvirtualdisplay==3.0
      - six==1.17.0
      - sympy==1.14.0
      - tensordict==0.8.3
      - torch==2.7.1
      - torchrl==0.8.1
      - torchvision==0.22.1
      - tqdm==4.67.1
      - triton==3.3.1
      - typing-extensions==4.14.1
      - visualize==0.5.1
      - vmas==1.5.0
      - zipp==3.23.0
prefix: /home/leozianliu/anaconda3/envs/torchrl
